# CsCoverageTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cscoveragetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cscoveragetest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cscoveragetest/: ExampleUnitTest.kt
converage-plugin/: build.gradle  gradle.properties  proguard-rules.pro
converage-plugin/src/androidTest/java/com/example/converage_plugin/: ExampleInstrumentedTest.kt
converage-plugin/src/main/java/com/ss/android/ugc/bytex/coverage_plugin/: Context.java  CoveragePlugin.java
converage-plugin/src/main/java/com/ss/android/ugc/bytex/coverage_plugin/util/: GraphUtil.java
converage-plugin/src/test/java/com/example/converage_plugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
