//pluginManagement {
//    repositories {
//        mavenCentral()
//        maven {
//            url "https://artifact.bytedance.com/repository/byteX/"
//        }
//        google()
//        gradlePluginPortal()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        mavenCentral()
//        maven {
//            url "https://artifact.bytedance.com/repository/byteX/"
//        }
//        google()
//    }
//}
rootProject.name = "CsCoverageTest"
include ':app'
include ':converage-plugin'
